<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="">
        <div class="row">
            <div class="lock col-4">
                <div class="top-locked try1">
                    <p class="message"></p>
                </div>                    
                <div class="inner-lock">
                    <div class="letter-lock">
                        <button class="btnDown btn btn-dark" value="btnDown" name="l1l1">&#8595;</button>
                        <span class="l1l1 digit text-white bg-dark font-weight-bold" name="l1l1">A</span>                    
                        <button class="btnUp btn btn-dark" value="btnUp" name="l1l1">&#8593;</button>
                    </div>
                    <div class="letter-lock">                 
                        <button class="btnDown btn btn-dark" value="btnDown" name="l1l2">&#8595;</button>
                        <span class="l1l2 digit text-white bg-dark font-weight-bold" name="l1l2">A</span>
                        <button class="btnUp btn btn-dark" value="btnUp" name="l1l2">&#8593;</button>
                    </div>
                    <div class="letter-lock">
                        <button class="btnDown btn btn-dark" value="btnDown" name="l1l3">&#8595;</button>
                        <span class="l1l3 digit text-white bg-dark font-weight-bold" name="l1l3">A</span>                    
                        <button class="btnUp btn btn-dark" value="btnUp" name="l1l3">&#8593;</button>
                    </div>
                    <div class="letter-lock">
                        <button class="btnDown btn btn-dark" value="btnDown" name="l1l4">&#8595;</button>
                        <span class="l1l4 digit text-white bg-dark font-weight-bold" name="l1l4">A</span>                    
                        <button class="btnUp btn btn-dark" value="btnUp" name="l1l4">&#8593;</button>
                    </div>
                </div>
                <button class="try btn btn-warning mt-2" id="try1" name="try1">Attempt</button>
            </div>
            <div class="lock col-4">
                <div class="top-locked try2">
                    <p class="message"></p>
                </div>
                <div class="inner-lock">
                    <div class="num-lock">
                        <button class="btnDown btn btn-dark" value="btnDown" name="l2l1">&#8595;</button>
                        <span class="l2l1 digit text-white bg-dark font-weight-bold" name="l2l1">0</span>                    
                        <button class="btnUp btn btn-dark" value="btnUp" name="l2l1">&#8593;</button>
                    </div>
                    <div class="num-lock">
                        <button class="btnDown btn btn-dark" value="btnDown" name="l2l2">&#8595;</button>
                        <span class="l2l2 digit text-white bg-dark font-weight-bold" name="l2l2">0</span>                    
                        <button class="btnUp btn btn-dark" value="btnUp" name="l2l2">&#8593;</button>
                    </div>
                    <div class="num-lock">
                        <button class="btnDown btn btn-dark" value="btnDown" name="l2l3">&#8595;</button>
                        <span class="l2l3 digit text-white bg-dark font-weight-bold" name="l2l3">0</span>                    
                        <button class="btnUp btn btn-dark" value="btnUp" name="l2l3">&#8593;</button>
                    </div>
                    <div class="num-lock">
                        <button class="btnDown btn btn-dark" value="btnDown" name="l2l4">&#8595;</button>
                        <span class="l2l4 digit text-white bg-dark font-weight-bold" name="l2l4">0</span>                    
                        <button class="btnUp btn btn-dark" value="btnUp" name="l2l4">&#8593;</button>
                    </div>
                </div>
                <button class="try btn btn-warning mt-2" id="try2" name="try2">Attempt</button>
            </div>
            <div class="lock col-4">
                <div class="top-locked try3">
                    <p class="message"></p>
                </div>
                <div class="inner-lock">
                    <div class="letter-lock">
                        <button class="btnDown btn btn-dark" value="btnDown" name="l3l1">&#8595;</button>
                        <span class="l3l1 digit text-white bg-dark font-weight-bold" name="l3l1">A</span>                    
                        <button class="btnUp btn btn-dark" value="btnUp" name="l3l1">&#8593;</button>
                    </div>
                    <div class="letter-lock">
                        <button class="btnDown btn btn-dark" value="btnDown" name="l3l2">&#8595;</button>
                        <span class="l3l2 digit text-white bg-dark font-weight-bold" name="l3l2">A</span>                    
                        <button class="btnUp btn btn-dark" value="btnUp" name="l3l2">&#8593;</button>
                    </div>
                    <div class="letter-lock">
                        <button class="btnDown btn btn-dark" value="btnDown" name="l3l3">&#8595;</button>
                        <span class="l3l3 digit text-white bg-dark font-weight-bold" name="l3l3">A</span>                    
                        <button class="btnUp btn btn-dark" value="btnUp" name="l3l3">&#8593;</button>
                    </div>
                    <div class="letter-lock">
                        <button class="btnDown btn btn-dark" value="btnDown" name="l3l4">&#8595;</button>
                        <span class="l3l4 digit text-white bg-dark font-weight-bold" name="l3l4">A</span>
                        <button class="btnUp btn btn-dark" value="btnUp" name="l3l4">&#8593;</button>
                    </div>
                </div>
                <button class="try btn btn-warning mt-2" id="try3" name="try3">Attempt</button>
            </div>
        </div>
    </div>

    <hr />

    <div class="container">
        <div class="accordion" id="accordionExample">

            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Clue #1
                    </button>
                    </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                    <p>Dear John,</p>
                    <p>I'm sorry it has to be this way. I know you still don't understand why I left, but I needed to clear my head. I needed to find out who I realy am, and I just couldn't see myself doing that with you constantly holdng me back. You're the only person I've ever loved and the only one I've ever truly known, but I need to see the world and discover what else is out ther for me to find. This doesn't have to be forever, but it does need to at lest be for now.</p>
                    <p>-Julie</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Clue #2
                    </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <img class="img-fluid" src="clue2.jpg" alt="Clue 2">
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Clue #3
                    </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Tick tock went the clock inside of Johnny's room.</p>
                        <p>But he could not tell the right time and was pursued by gloom.</p>
                        <p>He had an idea while in his bed</p>
                        <p>He sprang up quick, fell on his head</p>
                        <p>And as he laid so close to dead</p>
                        <p>The answer showed up like BOOM!</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Clue #4
                        </button>
                    </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <img class="img-fluid" src="clue4.jpg" alt="Clue 4" />
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Clue #5
                    </button>
                </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                    <img class="img-fluid" src="clue5.jpg" alt="Clue 5">
                </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingSix">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    Clue #6
                    </button>
                </h2>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="card-body">
                    <strong>8090, 6090, 0190, ______?</strong>
                </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingSeven">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    Clue #7
                    </button>
                </h2>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="card-body">
                    <img class="img-fluid" src="clue7.jpg" alt="Clue 7">
                </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingEight">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    Clue #8
                    </button>
                </h2>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                <div class="card-body">
                    10A - 3D / 13D - 15A / 12D(4) / 19A(5)
                </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>